featureFlags:
  additionalClusters:
   - name: second-cluster
     apiServiceURL: https://172.18.0.3:6443
     # insecure is set to true only for local dev cluster testing. Always specify the
     # certificateAuthorityData as documented in teh values.yaml.
     insecure: true
